<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meme Creator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Meme Creator</h1>
    
    <textarea id="topText" placeholder="Top text"></textarea>
    <textarea id="bottomText" placeholder="Bottom text"></textarea>
    
    <input type="file" id="imageInput" accept="image/*">
    <button id="generateBtn">Generate Meme</button>
    
    <canvas id="memeCanvas"></canvas>
  </div>
  <script src="script.js"></script>
</body>
</html>